# RunApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/manuelmacaj/bottomnavigation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/manuelmacaj/bottomnavigation/: ActivitiesFragment.kt  BASE64.kt  MainActivity.kt  PersonalAccountFragment.kt
app/src/main/java/com/manuelmacaj/bottomnavigation/Global/: Global.kt
app/src/main/java/com/manuelmacaj/bottomnavigation/Model/: Corsa.kt  Utente.kt
app/src/main/java/com/manuelmacaj/bottomnavigation/Service/: GPSService.kt
app/src/main/java/com/manuelmacaj/bottomnavigation/View/: MainActivity.kt
app/src/main/java/com/manuelmacaj/bottomnavigation/View/accountPackage/: EditPasswordActivity.kt  EditProfileActivity.kt  PersonalAccountFragment.kt
app/src/main/java/com/manuelmacaj/bottomnavigation/View/activitiesPackage/: ActivitiesFragment.kt  AdapterActivities.kt  DetailRunSessionActivity.kt
app/src/main/java/com/manuelmacaj/bottomnavigation/View/loginPackage/: LoginActivity.kt  LoginActivityMaterial.kt  RegisterActivity.kt  RegisterActivityMaterial.kt
app/src/main/java/com/manuelmacaj/bottomnavigation/View/runpackage/: MapStateManager.kt  RunFragment.kt  RunSessionActivity.kt
app/src/main/java/com/manuelmacaj/bottomnavigation/runpackage/: RunFragment.kt  RunSessionActivity.kt
app/src/main/res/layout/: activity_edit_password.xml  activity_edit_profile.xml  activity_login.xml  activity_login_material.xml  activity_main.xml  activity_register.xml  activity_registration_material_design.xml  activity_run_session.xml  detail_run_session.xml  fragment_activities.xml  fragment_personal_account.xml  fragment_run.xml  row.xml
app/src/main/res/menu/: bottom_navigation.xml  menu_profile.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_run.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-it-rIT/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/manuelmacaj/bottomnavigation/: ExampleUnitTest.kt
(+1 files in other folders)
