<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.gms.maps.MapView
        android:id="@+id/mapRun"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".View.MainActivity" />

    <RelativeLayout
        android:id="@+id/buttonWrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="70dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/startRunButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:padding="10dp"
            android:text="@string/start"
            app:cornerRadius="50dp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/accuracyTextField"
        android:layout_width="146dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/buttonWrapper"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="242dp"
        android:layout_marginEnd="23dp"
        android:layout_marginBottom="528dp"
        android:textSize="22sp"
        android:textStyle="bold"
        android:visibility="invisible" />
</RelativeLayout>